*{margin:0px;padding:0px;}
@font-face{font-family:Raleway-Bold;src:url(font/Raleway-Bold.ttf);}
@font-face{font-family:Roboto-Black;src:url(font/Roboto-Black.ttf);}
@font-face{font-family:Roboto-Regular;src:url(font/Roboto-Regular.ttf);}
@font-face{font-family:Roboto-BlackItalic;src:url(font/Roboto-BlackItalic.ttf);}
html{height:100%;}
body{background:url(img/back.jpg), no-repeat;background-size:100%;height:100%;width:100%;}
ul{list-style-type:none;}
header{width:1500px;height:350px;background:#abeafa;margin:0 auto;position:relative;}
.welcome_text{font-size:18px;font-family:Raleway-Bold;color:rgb(51, 51, 51);font-weight:bold;line-height:1.1;text-align:left;padding-left:22px;padding-top:24px;z-index:255;}
.welcome_to{font-family:Raleway-Bold;font-size:30px;color:rgba(51, 51, 51, 255);text-align:left;line-height:1.5;padding-left:25px;padding-top:36px;z-index:254;}
.banner_bg_welcome{background-color:#ffeb06;position:absolute;left:65px;top:326px;width:335px;height:300px;border-radius:10px;z-index:10;}
.social{float:right;margin-right:100px;margin-top:50px;display:flex;list-style-type:none;z-index:265;}
.bg_social{position:relative;top:-350px;background-color:#c9c9c9;width:90px;height:28px;padding-left:15px;padding-top:7px;margin-top:33px;margin-right:253px;}
.social>li{margin-top:7px;}
.social a>img{height:32px;}
.insta_icon{height:64px;z-index:264;}
.facebook_icon{margin-right:30px;height:64px;z-index:260;}
.social>li>a>img:hover{box-shadow:0 0 7px 4px #333;background:#333;}
.logo{height:360px;margin-left:30px;z-index:220;position:absolute;}
header>div{position:absolute;left:450px;top:-1px;}
main{position:relative;width:1500px;height:135.5%;min-height:1650px;background:#f8f8f8;margin:0 auto;}
.Hair{position:relative;left:465px;top:65px;width:870px;height:724px;background:#f8f8f8;display:inline-block;}
.Nails{position:relative;left:465px;top:375px;width:870px;height:400px;background:#f8f8f8;display:inline-block;}
.Hair>div{position:relative;background:white;width:270px;height:320px;z-index:194;display:flex;float:left;margin:10px;}
.Nails>div{position:relative;background:white;width:270px;height:50px;z-index:194;float:left;margin:10px;border-radius:7px;}
.Hair>div:hover, .Nails>div:hover{box-shadow:0 0 5px 2px #333;}
.Hair>div:hover>p:last-child, .Nails>div:hover>p:last-child{font-size:155%;}
.Hair>div>p{position:absolute;top:260px;margin-left:10px;font-size:115%;color:rgb(51, 51, 51);font-style:italic;line-height:1.286;text-align:left;width:145px;}
.Nails>div>p{position:absolute;top:5px;margin-left:10px;font-size:135%;color:rgb(51, 51, 51);font-style:italic;line-height:.88;text-align:left;width:190px;}
.price{position:absolute;left:145px;font-family:"Roboto";color:rgb(51, 51, 51);font-style:italic;z-index:201;font-weight:600;}
.Nails>div>p:last-child{position:absolute;top:10px;left:150px;width:100px;font-size:18px;font-family:Roboto-Regular;color:rgb(51, 51, 51);font-style:italic;line-height:1.2;text-align:right;text-decoration:none;z-index:201;font-weight:600;}
.Hair>div>img{background-color:rgb(234, 234, 234);margin:10px;width:250px;height:235px;z-index:197;}
.title_prd{display:flex;font-size:40px;margin-top:31px;margin-left:40px;margin-bottom:15px;}
.bg_address{background-color:#ffeb06;position:absolute;left:65px;top:536px;width:312px;height:305px;font-size:147%;padding-top:10px;padding-left:15px;padding-right:10px;border-radius:10px;z-index:253;}
.phone{display:flex;font-size:127%;margin-left:20px;margin-top:16px;margin-bottom:12px;color:#000;font-weight:900;text-decoration:none;}
.email{color:#000;margin-left:20px;font-size:26px;margin-bottom:20px;}
.bg_address>p>img{width:26px;position:relative;top:7px;}
.bg_address>p:last-child{font-size:85%;}
.clear{height:515px;}
.bg_message{position:absolute;top:1160px;left:65px;width:312px;height:325px;background-color:#ffeb06;font-size:147%;padding-top:10px;padding-left:15px;padding-right:10px;border-radius:10px;z-index:253;}
.bg_message>form>input{padding-left:15px;font-size:80%;height:18px;width:156px;margin-top:10px;border-radius:4px;}
.bg_message textarea{margin-top:10px;width:295px;height:100px;resize:none;font-size:120%;padding-left:10px;border-radius:4px;}
.bg_message>form{font-size:80%;}
form>span{display:block;margin-top:15px;font-size:120%;}
.bg_message>div{background-color:#ef7b6afa;border-radius:4px;font-size:.8em;margin-top:.5em;font-family:Raleway-Bold;text-align:center;width:305px;}
button{height:20px;border-radius:4px;margin-right:20px;}
button:hover{background-color:deepskyblue;}
.bg_message>form>input:focus{height:24px;width:155px;font-size:1em;margin-top:4px;background-color:powderblue;}
.bg_message>form>textarea:focus{font-size:1.35em;background-color:powderblue;}
footer{position:relative;width:1500px;height:420px;background:#373737;margin:0 auto;color:#c4c3c3;}
footer>iframe{width:1496px;height:420px;}
.address{position:absolute;top:80px;left:477px;font-size:29px;color:aliceblue;}